<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css" />
  </head>

  <body>
    <!-- ---------------------header starts----------------------------- -->
    <header class="header">
      <a href="#" class="logo">
        <label for="Harvest Hope">Harvest Hope</label>
      </a>

      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About us</a></li>
          <li><a href="./programs.html">Programs</a></li>
          <li><a href="./Blog.html">Blog</a></li>
          <li><a href="./volunteer.html">Volunteer</a></li>
          <li><a href="./contact.html">Contact us</a></li>
          <li><a href="./donate.html">Donate</a></li>
        </ul>
      </nav>
    </header>
    <!-- ---------------------header ends------------------------- -->

    <!-- ---------------------Mission starts----------------------------- -->
    <section id="Mission">
      <h1 class="destination">about us</h1>

      <div class="image">
        <img src="../Images/Helping.jpg" alt="" />
      </div>

      <h2>Mission</h2>
      <p>
        Our mission at the Harvest Hope is to provide food and resources to
        individuals and families in need in our community. We believe that
        everyone deserves access to healthy and nutritious food, and we are
        committed to fighting hunger and promoting food security in our
        community.
      </p>

      <div class="content">
        <div id="first-des" class="dest-text">
          <h2>Hunger</h2>
          <p>
            Hunger is a pervasive issue in our society, affecting millions of
            individuals and families. It can be caused by a variety of factors,
            including poverty, job loss, and natural disasters. Harvest Hope is
            an organization that aims to address the issue of hunger by
            providing food and other resources to those in need. Through their
            various programs, including food pantries, emergency food
            assistance, and mobile food banks, Harvest Hope is able to make a
            tangible impact on the lives of those struggling with hunger. They
            also offer volunteer opportunities and training, as well as
            educational resources and advocacy efforts, to help address the root
            causes of hunger and create long-term solutions.
          </p>

          <div class="image">
            <img src="../Images/Homeless.jpg" alt="" />
            <img src="../Images/Homeless2.jpg" alt="" />
          </div>
        </div>

        <div id="first-des-reverse" class="des-text">
          <h2>Starvation</h2>
          <p>
            Harvest Hope is committed to tackling the issue of starvation, which
            is a severe form of hunger resulting from a prolonged lack of access
            to food. Starvation is a life-threatening condition that affects
            millions of people globally, particularly those living in poverty
            and marginalized communities. Harvest Hope works to address the root
            causes of starvation, such as poverty and lack of access to
            education and job opportunities. Through their food assistance
            programs and partnerships with local organizations, they aim to
            provide nutritious meals to those in need and prevent starvation in
            their community. Harvest Hope's efforts to alleviate starvation are
            critical, and their work provides hope to those who are most
            vulnerable.
          </p>

          <div class="image">
            <img src="../Images/Homeless3.jpg" alt="" />
            <img src="../Images/Homeless4.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- ---------------------History starts--------------------------- -->

    <section class="History">
      <h2>History</h2>
      <p>
        In order to help people and families in South Carolina who are
        struggling with hunger, the Harvest Hope Food Bank was established in
        1981. With an annual food distribution of millions of pounds, it has
        expanded to become one of the biggest food banks in the state.
        Additionally, it has increased the scope of its offerings to incorporate
        mobile food pantries, programs for emergency food aid, and nutrition
        education. The COVID-19 pandemic has presented hurdles, but Harvest Hope
        is steadfast in its commitment to eradicating hunger and enhancing the
        lives of people it serves.
      </p>
    </section>

    <!-- ---------------------History ends------------------------- -->

    <!-- ---------------------Board Memebrs starts--------------------------- -->

    <section class="Board">
      <h1 class="heading"><span>Board</span> Members</h1>

      <div class="box-container">
        <div class="box">
          <p>
            President: John has extensive experience in nonprofit management and
            has served on several other boards. He will provide leadership and
            direction for the organization.
          </p>
          <img src="images/pic-1.png" class="user" alt="" />
          <h3>John Smith</h3>
        </div>

        <div class="box">
          <p>
            Vice President: Jane is a local business owner who is passionate
            about ending hunger in the community. She will help the organization
            develop partnerships with local businesses and organizations.
          </p>
          <img src="images/pic-2.png" class="user" alt="" />
          <h3>Jane Doe</h3>
        </div>

        <div class="box">
          <p>
            Treasurer: Bob is a CPA and will oversee the financial management of
            the organization, ensuring that all funds are used effectively and
            efficiently.
          </p>
          <img src="images/pic-3.png" class="user" alt="" />
          <h3>Bob Johnson</h3>
        </div>

        <div class="box">
          <p>
            Secretary: Mary is a retired educator and will ensure that all
            meetings and records are properly documented.
          </p>
          <img src="" class="user" alt="" />
          <h3>Mary Adams</h3>
        </div>

        <div class="box">
          <p>
            Member: Tom is a local farmer and will provide expertise in sourcing
            fresh, nutritious food for the organization.
          </p>
          <img src="images/pic-3.png" class="user" alt="" />
          <h3>Tom Brown</h3>
        </div>

        <div class="box">
          <p>
            Member: Sarah is a community activist and will provide insight into
            the needs of the community and how the organization can better serve
            them.
          </p>
          <img src="images/pic-3.png" class="user" alt="" />
          <h3>Sarah Lee</h3>
        </div>

        <div class="box">
          <p>
            Member: David is a healthcare professional and will provide insight
            into the link between nutrition and health, helping the organization
            promote healthy eating habits.
          </p>
          <img src="images/pic-3.png" class="user" alt="" />
          <h3>David Martinez</h3>
        </div>
      </div>
    </section>
    <!-- ---------------------Board Memebrs ends--------------------------- -->

    <!-- ---------------------Partnerships starts--------------------------- -->
    <section id="partnership">
      <h2>Our Partnerships</h2>
      <p>
        At Harvest Hope, we value our partnerships with organizations that share
        our commitment to fighting hunger and promoting food security in the
        community. Below are some of our valued partners:
      </p>

      <div class="partner-container">
        <div class="partner-item">
          <h3>FoodShare Alliance</h3>
          <p>
            A partnership between Harvest Hope and other food banks in the
            region to coordinate efforts and share resources in the fight
            against hunger.
          </p>
          <a href="partner1link.html">Learn More</a>
        </div>

        <div class="partner-item">
          <h3>Hunger Relief Network</h3>
          <p>
            A collaborative effort between Harvest Hope and local organizations
            to provide hunger relief through a variety of programs, including
            food distribution and education.
          </p>
          <a href="partner2link.html">Learn More</a>
        </div>

        <div class="partner-item">
          <h3>Nourish SC</h3>
          <p>
            A statewide initiative focused on addressing hunger and food
            insecurity by connecting people in need with nutritious food and
            promoting healthy eating habits.
          </p>
          <a href="partner3link.html">Learn More</a>
        </div>

        <div class="partner-item">
          <h3>Good Food Alliance</h3>
          <p>
            A network of organizations dedicated to promoting access to healthy,
            sustainable, and locally-sourced food, including partnerships with
            farmers, chefs, and community organizations. Harvest Hope works with
            the Good Food Alliance to promote healthy food options and address
            food insecurity in the region.
          </p>
          <a href="about.html">Learn More</a>
        </div>
      </div>
    </section>
    <!-- ---------------------Partnerships ends ends--------------------------- -->

    <div class="footer">
      <div class="top">
        <div>
          <h1>Harvest Hope</h1>
          <p>Ending Hunger. Nourishing Hope.</p>
        </div>
      </div>

      <div class="bottom">
        <div>
          <h4>About us</h4>
          <a href="./about.html">Mission</a>
          <a href="./about.html">History</a>
          <a href="./about.html">Board Members</a>
          <a href="./about.html">Partnerships</a>
        </div>

        <div>
          <h4>Programs</h4>
          <a href="./programs.html">Our programs</a>
          <a href="./programs.html">Food pantries</a>
          <a href="./programs.html">Emergency Food Assistance</a>
          <a href="./programs.html">Mobile Food Banks</a>
          <a href="./programs.html">Our activties</a>
        </div>

        <div>
          <h4>Blog</h4>
          <a href="./Blog.html">Our Blog</a>
          <a href="./Blog.html">Latest News</a>
          <a href="./Blog.html">Resources</a>
        </div>

        <div>
          <h4>volunteer</h4>
          <a href="./volunteer.html">Get Involved</a>
          <a href="./volunteer.html">Volunteer Interest</a>
        </div>

        <div>
            <h4>Contact Us</h4>
            <a href="contact.html">Contact Us</a>
            <a href="contact.html">Contact Form</a>
          </div>
      </div>
    </div>
  </body>
</html>
