<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <!-- ---------------------header starts----------------------------- -->
  <header class="header">
    <a href="#" class="logo">
      <label for="Harvest Hope">Harvest Hope</label>
    </a>

    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About us</a></li>
        <li><a href="./programs.html">Programs</a></li>
        <li><a href="./Blog.html">Blog</a></li>
        <li><a href="./volunteer.html">Volunteer</a></li>
        <li><a href="./contact.html">Contact us</a></li>
        <li><a href="./donate.html">Donate</a></li>
      </ul>
    </nav>
  </header>

  <section class="blogs" id="blogs">
    <h1 class="heading">our <span>blogs</span></h1>

    <div class="box-container">
      <div class="box">
        <div class="image">
          <img src="images/blog-1.jpeg" alt="" />
        </div>
        <div class="content">
          <a href="#" class="title">5 Ways Harvest Hope is Fighting Hunger in South Carolina</a>
          <p>
            Learn about the impactful ways Harvest Hope is working to provide
            food assistance to those in need in South Carolina.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="images/blog-2.jpeg" alt="" />
        </div>
        <div class="content">
          <a href="#" class="title">Volunteer Spotlight: Meet Susan, a Dedicated Harvest Hope
            Voluntee</a>
          <p>
            Get to know Susan, one of Harvest Hope's committed volunteers, and
            learn about her experience volunteering at the food bank.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="images/blog-3.jpeg" alt="" />
        </div>
        <div class="content">
          <a href="#" class="title">Healthy Eating on a Budget: Tips from Harvest Hope</a>
          <p>
            Harvest Hope is committed to providing healthy and nutritious food
            to those in need. In this blog post, learn some tips for eating
            healthy on a budget from the experts at Harvest Hope.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="images/blog-3.jpeg" alt="" />
        </div>
        <div class="content">
          <a href="#" class="title">The Impact of Donations: How Your Support Helps Harvest Hope
            Fight Hunger</a>
          <p>
            Donations are crucial to the work of Harvest Hope. In this blog
            post, learn about the impact of your support and how your
            donations help the food bank fight hunger in the community.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
      </div>
    </div>
  </section>

  <section class="News">
    <div class="container">
      <h2 class="section-title">Latest News</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="../Images/Helping.jpg" alt="News Image 1" class="card-img-top" />
            <div class="card-body">
              <h3 class="card-title">
                Harvest Hope Receives Grant to Fight Hunger
              </h3>
              <p class="card-text">
                >Harvest Hope Food Bank, a non-profit organization dedicated
                to fighting hunger and food insecurity in South Carolina, has
                received a significant grant to support its mission. The
                grant, awarded by a local foundation, will help Harvest Hope
                provide food and resources to those in need throughout the
                region. With this funding, the organization will be able to
                expand its food collection and distribution efforts, as well
                as increase its community outreach and education programs.
                Harvest Hope is thrilled to have the support of the foundation
                in their ongoing fight against hunger.
              </p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="../Images/Helping2.jpg" alt="News Image 2" class="card-img-top" />
            <div class="card-body">
              <h3 class="card-title">Harvest Hope Hosts Annual Food Drive</h3>
              <p class="card-text">
                Harvest Hope, the community food bank, held its annual food drive last weekend. The event aimed to
                collect non-perishable food items for individuals and families in need in the community. The food drive
                was a huge success, with hundreds of people stopping by to donate food and support the cause. Harvest
                Hope volunteers and staff were on hand to collect and sort the donations, which will be distributed
                through their various programs, including food pantries and emergency food assistance. Harvest Hope
                expressed their gratitude to the community for their generosity and support in helping to fight hunger.
              </p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="../Images/Helping.jpg" alt="News Image 3" class="card-img-top" />
            <div class="card-body">
              <h3 class="card-title">
                Volunteers Needed for Mobile Food Bank
              </h3>
              <p class="card-text">
                Harvest Hope, a community food bank based in Columbia, SC, is seeking volunteers for their upcoming
                mobile food bank event. The event is scheduled for next Saturday and will provide fresh produce, canned
                goods, and other non-perishable food items to families in need. Volunteers are needed to assist with
                various tasks, including set up and distribution of the food items. This is a great opportunity to make
                a difference in the community and help fight food insecurity. Interested individuals can sign up on the
                Harvest Hope website or contact their volunteer coordinator for more information.
              </p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="Resources">
    <div class="resources">
      <h2>Resources</h2>
      <div class="resources-grid">
        <div class="resource">
          <a href="https://www.harvesthope.org/hunger-in-the-usa">Hunger in the USA</a>
          <img src="https://www.harvesthope.org/images/hunger-in-the-usa.jpg" alt="Hunger in the USA infographic" />
          <p>
            Learn about the prevalence of hunger in the United States and how
            Harvest Hope is working to address this critical issue.
          </p>
        </div>
        <div class="resource">
          <a href="https://www.harvesthope.org/ways-to-give">Ways to Give</a>
          <img src="https://www.harvesthope.org/images/ways-to-give.jpg" alt="Ways to Give infographic" />
          <p>
            Discover the different ways you can support Harvest Hope's
            mission, from making a financial contribution to volunteering your
            time.
          </p>
        </div>
        <div class="resource">
          <a href="https://www.harvesthope.org/recipes">Recipes</a>
          <img src="https://www.harvesthope.org/images/recipes.jpg" alt="Healthy recipes image" />
          <p>
            Find healthy and nutritious recipes using ingredients commonly
            found at Harvest Hope's food banks.
          </p>
        </div>
        <div class="resource">
          <a href="https://www.harvesthope.org/food-drives">Food Drives</a>
          <img src="https://www.harvesthope.org/images/food-drives.jpg" alt="Food drives image" />
          <p>
            Organize a food drive in your community and help Harvest Hope
            collect much-needed food items for those in need.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- ---------------------header ends------------------------- -->

  <div class="footer">
    <div class="top">
      <div>
        <h1>Harvest Hope</h1>
        <p>Ending Hunger. Nourishing Hope.</p>
      </div>
    </div>

    <div class="bottom">
      <div>
        <h4>About us</h4>
        <a href="./about.html">Mission</a>
        <a href="./about.html">History</a>
        <a href="./about.html">Board Members</a>
        <a href="./about.html">Partnerships</a>
      </div>

      <div>
        <h4>Programs</h4>
        <a href="./programs.html">Our programs</a>
        <a href="./programs.html">Food pantries</a>
        <a href="./programs.html">Emergency Food Assistance</a>
        <a href="./programs.html">Mobile Food Banks</a>
        <a href="./programs.html">Our activties</a>
      </div>

      <div>
        <h4>Blog</h4>
        <a href="./Blog.html">Our Blog</a>
        <a href="./Blog.html">Latest News</a>
        <a href="./Blog.html">Resources</a>
      </div>

      <div>
        <h4>volunteer</h4>
        <a href="./volunteer.html">Get Involved</a>
        <a href="./volunteer.html">Volunteer Interest</a>
      </div>

      <div>
        <h4>Contact Us</h4>
        <a href="contact.html">Contact Us</a>
        <a href="contact.html">Contact Form</a>
      </div>
    </div>
  </div>
</body>

</html>