<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- ---------------------header starts----------------------------- -->
    <header class="header">

        <a href="#" class="logo">
            <label for="Harvest Hope">Harvest Hope</label>
        </a>

        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About us</a></li>
                <li><a href="./programs.html">Programs</a></li>
                <li><a href="./Blog.html">Blog</a></li>
                <li><a href="./volunteer.html">Volunteer</a></li>
                <li><a href="./contact.html">Contact us</a></li>
                <li><a href="./donate.html">Donate</a></li>
            </ul>
        </nav>

    </header>
    <!-- ---------------------header ends------------------------- -->

    <section class="contact">
        <h1>Contact Us</h1>
        <p>For any questions or concerns, please feel free to contact us using the information below or fill out the
            form:</p>
        
        <h2>Contact Information:</h2>
        <ul>
            <li>Email: info@harvesthope.org</li>
            <li>Phone: 1-800-922-3400</li>
            <li>Address: 2220 Shop Road, Columbia, SC 29201</li>
        </ul>
        <h2>Hours of Operation:</h2>
        <ul>
            <li>Monday-Friday: 8am-5pm</li>
            <li>Saturday: 9am-12pm</li>
            <li>Sunday: Closed</li>
        </ul>

        <h2>Contact Form:</h2>
        <form action="submit.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required><br><br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" cols="30" required></textarea><br><br>
            <input type="submit" value="Submit">
        </form>

    </section>


    
    <div class="footer">
        <div class="top">
          <div>
            <h1>Harvest Hope</h1>
            <p>Ending Hunger. Nourishing Hope.</p>
          </div>
        </div>
  
        <div class="bottom">
          <div>
            <h4>About us</h4>
            <a href="./about.html">Mission</a>
            <a href="./about.html">History</a>
            <a href="./about.html">Board Members</a>
            <a href="./about.html">Partnerships</a>
          </div>
  
          <div>
            <h4>Programs</h4>
            <a href="./programs.html">Our programs</a>
            <a href="./programs.html">Food pantries</a>
            <a href="./programs.html">Emergency Food Assistance</a>
            <a href="./programs.html">Mobile Food Banks</a>
            <a href="./programs.html">Our activties</a>
          </div>
  
          <div>
            <h4>Blog</h4>
            <a href="./Blog.html">Our Blog</a>
            <a href="./Blog.html">Latest News</a>
            <a href="./Blog.html">Resources</a>
          </div>
  
          <div>
            <h4>volunteer</h4>
            <a href="./volunteer.html">Get Involved</a>
            <a href="./volunteer.html">Volunteer Interest</a>
          </div>
  
          <div>
              <h4>Contact Us</h4>
              <a href="contact.html">Contact Us</a>
              <a href="contact.html">Contact Form</a>
            </div>
        </div>
      </div>
</body>

</html>