<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>

  <body>
    <!-- ---------------------header starts----------------------------- -->
    <header class="header">
      <a href="#" class="logo">
        <label for="Harvest Hope">Harvest Hope</label>
      </a>

      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About us</a></li>
          <li><a href="./programs.html">Programs</a></li>
          <li><a href="./Blog.html">Blog</a></li>
          <li><a href="./volunteer.html">Volunteer</a></li>
          <li><a href="./contact.html">Contact us</a></li>
          <li><a href="./donate.html">Donate</a></li>
        </ul>
      </nav>
    </header>
    <!-- ---------------------header ends------------------------- -->
    <!-- --------------------- Home starter --------------------- -->
    <div>
      <section class="home">
        <div class="content">
          <h3>Overview</h3>
          <p>
            We are a community food bank dedicated to fighting hunger and food
            insecurity in the [insert location] area. Our mission is to provide
            nutritious food to those in need, while also addressing the root
            causes of hunger and working towards long-term solutions.
          </p>
        </div>
      </section>
    </div>
    <!-- --------------------- Home ends------------------------- -->

    <div class="MS">
      <h3 class="heading">Mission statement</h3>
      <p>
        Our mission at the Harvest Hope is to provide food and resources to
        individuals and families in need in our community. We believe that
        everyone deserves access to healthy and nutritious food, and we are
        committed to fighting hunger and promoting food security in our
        community.
      </p>
    </div>

    <div id="Main activties" class="t-card">
      <h1 class="heading">Main activties</h1>
      <p>Here are out stories</p>

      <div id="storycard">
        <div class="t-image">
          <img src="../Images/Food.jpg" alt="Food" />
        </div>

        <h4>Food collection</h4>
        <p>
          The community food bank might collect food donations from local
          businesses, organizations, and individuals. They might also purchase
          food in bulk to distribute to those in need.
        </p>

        <div class="t-image">
          <img src="../Images/FoodD.jpg" alt="Food distributing" />
        </div>
        <h4>Food distribution</h4>
        <p>
          The community food bank would distribute food to individuals and
          families in need through a food pantry or similar program.
        </p>

        <div class="t-image">
          <img src="../Images/volunteer.jpg" alt="volunteer" />
        </div>
        <h4>Volunteer recruitment and management</h4>
        <p>
          The community food bank would recruit and manage volunteers to help
          with various tasks, such as sorting and distributing food donations,
          fundraising, and community outreach.
        </p>

        <div class="t-image">
          <img src="../Images/Fundrasing.jpg" alt="Fundraising" />
        </div>
        <h4>Fundraising</h4>
        <p>
          The community food bank would raise funds to support their programs
          and operations, through events, grants, and donations.
        </p>

        <div class="t-image">
          <img src="../Images/Community.jpg" alt="Community" />
        </div>
        <h4>Community outreach and education</h4>
        <p>
          The community food bank would engage in community outreach and
          education to raise awareness about hunger and food insecurity in the
          community. This might include partnering with schools and other
          organizations to provide educational programming on healthy eating and
          nutrition.
        </p>
      </div>
    </div>

    <div class="btn">
      <button>Donate</button>
      <button>Volunteer</button>
    </div>

    <div class="footer">
      <div class="top">
        <div>
          <h1>Harvest Hope</h1>
          <p>Ending Hunger. Nourishing Hope.</p>
        </div>
      </div>

      <div class="bottom">
        <div>
          <h4>About us</h4>
          <a href="./about.html">Mission</a>
          <a href="./about.html">History</a>
          <a href="./about.html">Board Members</a>
          <a href="./about.html">Partnerships</a>
        </div>

        <div>
          <h4>Programs</h4>
          <a href="./programs.html">Our programs</a>
          <a href="./programs.html">Food pantries</a>
          <a href="./programs.html">Emergency Food Assistance</a>
          <a href="./programs.html">Mobile Food Banks</a>
          <a href="./programs.html">Our activties</a>
        </div>

        <div>
          <h4>Blog</h4>
          <a href="./Blog.html">Our Blog</a>
          <a href="./Blog.html">Latest News</a>
          <a href="./Blog.html">Resources</a>
        </div>

        <div>
          <h4>volunteer</h4>
          <a href="./volunteer.html">Get Involved</a>
          <a href="./volunteer.html">Volunteer Interest</a>
        </div>

        <div>
            <h4>Contact Us</h4>
            <a href="contact.html">Contact Us</a>
            <a href="contact.html">Contact Form</a>
          </div>
      </div>
    </div>
  </body>
</html>
