<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <!-- ---------------------header starts----------------------------- -->
    <header class="header">
      <a href="#" class="logo">
        <label for="Harvest Hope">Harvest Hope</label>
      </a>

      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About us</a></li>
          <li><a href="./programs.html">Programs</a></li>
          <li><a href="./Blog.html">Blog</a></li>
          <li><a href="./volunteer.html">Volunteer</a></li>
          <li><a href="./contact.html">Contact us</a></li>
          <li><a href="./donate.html">Donate</a></li>
        </ul>
      </nav>
    </header>
    <!-- ---------------------header ends------------------------- -->
    <!-- ---------------------programs starts----------------------------- -->
    <div class="section">
      <h2>Our Programs</h2>
      <p>Harvest Hope offers a variety of programs to help those in need.</p>
      <ul>
        <li><a href="#food-pantries">Food Pantries</a></li>
        <li>
          <a href="#emergency-food-assistance">Emergency Food Assistance</a>
        </li>
        <li><a href="#mobile-food-banks">Mobile Food Banks</a></li>
      </ul>
    </div>

    <div class="section" id="food-pantries">
      <h3>Food Pantries</h3>
      <p>
        Our food pantries provide free, nutritious food to individuals and
        families in need. To be eligible, you must meet income guidelines and
        show proof of residency in our service area.
      </p>
      <p>
        Volunteer opportunities associated with our food pantries include
        sorting and distributing food, as well as helping with administrative
        tasks.
      </p>
      <a href="volunteer.html">Learn more about volunteering.</a>
      <p>Food pantry locations:</p>
      <ul>
        <li>123 Main Street</li>
        <li>456 Oak Avenue</li>
        <li>789 Pine Road</li>
      </ul>
    </div>

    <div class="section" id="emergency-food-assistance">
      <h3>Emergency Food Assistance</h3>
      <p>
        Our emergency food assistance program provides immediate assistance to
        individuals and families facing food insecurity due to unexpected
        circumstances, such as job loss or illness. To be eligible, you must
        meet income guidelines and show proof of emergency need.
      </p>
      <p>
        Volunteer opportunities associated with our emergency food assistance
        program include packing and delivering food to those in need.
      </p>
      <a href="volunteer.html">Learn more about volunteering.</a>
      <p>
        Contact us to learn more about our emergency food assistance program:
      </p>
      <ul>
        <li>Email: info@harvesthope.org</li>
        <li>Phone: 555-555-5555</li>
        <li>Address: 123 Main Street</li>
      </ul>
    </div>

    <div class="section" id="mobile-food-banks">
      <h3>Mobile Food Banks</h3>
      <p>
        Our mobile food banks bring food directly to underserved communities,
        including rural areas and neighborhoods with limited access to
        transportation. Anyone in need is eligible to receive food from our
        mobile food banks.
      </p>
      <p>
        Volunteer opportunities associated with our mobile food banks include
        helping to distribute food, as well as driving the mobile food bank to
        different locations.
      </p>
      <a href="volunteer.html">Learn more about volunteering.</a>
      <p>Mobile food bank schedule:</p>
      <ul>
        <li>1st Monday of the month: Elm Street Community Center</li>
        <li>2nd Wednesday of the month: Pleasantville High School</li>
        <li>3rd Friday of the month: Smithville Public Library</li>
      </ul>
    </div>

    <div class="events">
      <h2>Our activties</h2>
      
      <h3>Food Collection</h3>
      <p>
        The community food bank collects food donations from local businesses,
        organizations, and individuals. They also purchase food in bulk to
        distribute to those in need.
      </p>
    </div>
    <div class="FD">
      <h2>Food Distribution</h2>
      <p>
        The community food bank distributes food to individuals and families in
        need through a food pantry or similar program.
      </p>
    </div>
    <div class="VRM">
      <h2>Volunteer Recruitment and Management</h2>
      <p>
        The community food bank recruits and manages volunteers to help with
        various tasks, such as sorting and distributing food donations,
        fundraising, and community outreach.
      </p>
    </div>
    <div class="FR">
      <h2>Fundraising</h2>
      <p>
        The community food bank raises funds to support their programs and
        operations, through events, grants, and donations.
      </p>
    </div>
    <div class="COE">
      <h2>Community Outreach and Education</h2>
      <p>
        The community food bank engages in community outreach and education to
        raise awareness about hunger and food insecurity in the community. This
        might include partnering with schools and other organizations to provide
        educational programming on healthy eating and nutrition.
      </p>
    </div>
    <div class="advocay">
      <h2>Advocacy</h2>
      <p>
        The community food bank advocates for policies and programs that address
        the root causes of hunger and food insecurity, such as poverty and
        income inequality.
      </p>
    </div>
    <div class="partnership">
      <h2>Partnerships</h2>
      <p>
        The community food bank partners with other organizations and businesses
        in the community to leverage resources and better serve those in need.
        This might include partnering with local farms to provide fresh produce,
        or partnering with a homeless shelter to provide meals.
      </p>
    </div>

    <!-- ---------------------programs ends----------------------------- -->

    <div class="footer">
      <div class="top">
        <div>
          <h1>Harvest Hope</h1>
          <p>Ending Hunger. Nourishing Hope.</p>
        </div>
      </div>

      <div class="bottom">
        <div>
          <h4>About us</h4>
          <a href="./about.html">Mission</a>
          <a href="./about.html">History</a>
          <a href="./about.html">Board Members</a>
          <a href="./about.html">Partnerships</a>
        </div>

        <div>
          <h4>Programs</h4>
          <a href="./programs.html">Our programs</a>
          <a href="./programs.html">Food pantries</a>
          <a href="./programs.html">Emergency Food Assistance</a>
          <a href="./programs.html">Mobile Food Banks</a>
          <a href="./programs.html">Our activties</a>
        </div>

        <div>
          <h4>Blog</h4>
          <a href="./Blog.html">Our Blog</a>
          <a href="./Blog.html">Latest News</a>
          <a href="./Blog.html">Resources</a>
        </div>

        <div>
          <h4>volunteer</h4>
          <a href="./volunteer.html">Get Involved</a>
          <a href="./volunteer.html">Volunteer Interest</a>
        </div>

        <div>
            <h4>Contact Us</h4>
            <a href="contact.html">Contact Us</a>
            <a href="contact.html">Contact Form</a>
          </div>
      </div>
    </div>
  </body>
</html>
