<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>

    <!-- ---------------------header starts----------------------------- -->
    <header class="header">

        <a href="#" class="logo">
            <label for="Harvest Hope">Harvest Hope</label>
        </a>

        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About us</a></li>
                <li><a href="./programs.html">Programs</a></li>
                <li><a href="./Blog.html">Blog</a></li>
                <li><a href="./volunteer.html">Volunteer</a></li>
                <li><a href="./contact.html">Contact us</a></li>
                <li><a href="./donate.html">Donate</a></li>
            </ul>
        </nav>

    </header>
    <!-- ---------------------header ends------------------------- -->
    <!-- ---------------------Volunteer starts----------------------------- -->
    <section class="Volunteer">
        <h2>Get Involved as a Volunteer</h2>
        <p>We are always looking for volunteers to help us carry out our mission of providing food assistance to those
            in need. Whether you have a few hours a week or a few hours a month, there are opportunities for everyone to
            get involved.</p>
        <h3>Requirements and Expectations</h3>
        <p>To volunteer with Harvest Hope, you must be at least 18 years old and pass a background check. Depending on
            the program, additional requirements may apply. Volunteers are expected to follow all safety protocols and
            conduct themselves in a professional manner.</p>
        <h3>Training</h3>
        <p>We offer comprehensive training for all volunteers, including an orientation to the organization and specific
            training related to your role. Additional training may be required depending on the program.</p>
        <h3>Benefits</h3>
        <ul>
            <li>Opportunities to make a difference in your community</li>
            <li>Meet new people and build relationships</li>
            <li>Gain valuable skills and experience</li>
        </ul>
        <p>Ready to get started? Fill out the form below and we'll be in touch.</p>
    </section>

    <section>
        <h2>Volunteer Interest Form</h2>
        <form action="submit_volunteer_interest.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone"><br>
            <label for="program">Program(s) of Interest:</label><br>
            <input type="checkbox" id="food-pantry" name="program[]" value="food-pantry">
            <label for="food-pantry">Food Pantry</label><br>
            <input type="checkbox" id="emergency-assistance" name="program[]" value="emergency-assistance">
            <label for="emergency-assistance">Emergency Food Assistance</label><br>
            <input type="checkbox" id="mobile-food-bank" name="program[]" value="mobile-food-bank">
            <label for="mobile-food-bank">Mobile Food Bank</label><br>
            <label for="availability">Availability:</label>
            <textarea id="availability" name="availability" required></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </section>
    <!-- ---------------------Volunteer ends------------------------- -->

    <div class="footer">
        <div class="top">
          <div>
            <h1>Harvest Hope</h1>
            <p>Ending Hunger. Nourishing Hope.</p>
          </div>
        </div>
  
        <div class="bottom">
          <div>
            <h4>About us</h4>
            <a href="./about.html">Mission</a>
            <a href="./about.html">History</a>
            <a href="./about.html">Board Members</a>
            <a href="./about.html">Partnerships</a>
          </div>
  
          <div>
            <h4>Programs</h4>
            <a href="./programs.html">Our programs</a>
            <a href="./programs.html">Food pantries</a>
            <a href="./programs.html">Emergency Food Assistance</a>
            <a href="./programs.html">Mobile Food Banks</a>
            <a href="./programs.html">Our activties</a>
          </div>
  
          <div>
            <h4>Blog</h4>
            <a href="./Blog.html">Our Blog</a>
            <a href="./Blog.html">Latest News</a>
            <a href="./Blog.html">Resources</a>
          </div>
  
          <div>
            <h4>volunteer</h4>
            <a href="./volunteer.html">Get Involved</a>
            <a href="./volunteer.html">Volunteer Interest</a>
          </div>
  
          <div>
              <h4>Contact Us</h4>
              <a href="contact.html">Contact Us</a>
              <a href="contact.html">Contact Form</a>
            </div>
        </div>
      </div>
</body>

</html>